xml.instruct!

xml.rss 'version' => '2.0', 'xmlns:dc' => 'http://purl.org/dc/elements/1.1/' do
  xml.channel do
    xml.title "#{t(:sitename)} - #{@title}"
    xml.link @url
    
    @posts.each do |post|
      xml.item do
        xml.title post.title
        xml.link show_content_path({:category_alias => post.category.url_alias, :url_alias => post.url_alias, :only_path => false})
        xml.description post.summary
        xml.guid show_content_path({:category_alias => post.category.url_alias, :url_alias => post.url_alias, :only_path => false})
      end
    end
  end
end
