xml.instruct!

xml.urlset 'xmlns' => 'http://www.sitemaps.org/schemas/sitemap/0.9' do
  @posts.each do |post|
    xml.url do
      xml.loc show_content_path(:category_alias => post.category.url_alias, :url_alias => post.url_alias, :only_path => false)
      xml.lastmod post.updated_at.to_date
    end
  end
  @categories.each do |category|
    unless category.contents.empty?
      xml.url do
        xml.loc feed_category_path(:url_alias => category.url_alias, :only_path => false)
        xml.lastmod category.contents.order("updated_at DESC")[0].updated_at.to_date
      end
    end
  end
  @tags.each do |tag|
    unless tag.contents.empty?
      xml.url do
        xml.loc feed_tag_path(:tag => tag.url_alias, :only_path => false)
        xml.lastmod tag.contents.order("updated_at DESC")[0].updated_at.to_date
      end
    end
  end
  unless @posts.empty?
    xml.url do
      xml.loc feed_home_path(:only_path => false)
      xml.lastmod @posts[0].updated_at.to_date
    end
  end
end
